<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>covid19-api</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="main">
        <div class="top">
            <h2>Know Your Country's covid cases</h2>
        </div>
        <div class="search-box">
            <input type="text" placeholder="Enter Country Name" id="country-name">
        </div>
    
        <div id="country">
            <b><li>Country : None</li></b><br>
            <li>New Confirmed : 0</li>
            <li>New Deaths : 0</li>
            <li>New Recovered : 0</li>
            <li>Active Cases : 0</li>
            <li>Total Confirmed : 0</li>
            <li>Total Deaths : 0</li>
            <li>Total Recovered : 0</li>
        </div>
    </div>
    

    <script src="jquery.js"></script>
    <script src="index.js"></script>
</body>
</html>
